<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script type="text/javascript" src="HIO.js"></script><!-- Länk till js-fil  -->
        <link rel="stylesheet" type="text/css" href="style.css"><!-- Länk till CSS-fil  -->
        <title>Kursinformation - Högskolan i Oskarshamn</title>
    </head>

    <body>
        <header>
            <div><a href="startpage.html"><img src="HIOLogo.png" alt="Högskolan i Oskarshamn" class="logo"></a></div><!-- Loggan som visas överst på sidan och som länkas till startsidan  -->
            <ul class="nav"><!-- Navigering med länk till startsida, kursinformation och quizet  -->
                <li><a href="startpage.html"><i class="active"></i>Startsida</a></li>
                <li><a href="courseinfo.html"><i class="navlink"></i>Kursinformation</a></li>
                <li><a href="quiz.html"><i class="navlink"></i>Kursquiz</a></li>
            </ul>
        </header>

        <div class="contenttwo">
        <h1>Kursinformation</h1><!-- Rubrik på sidan  -->
        <table id="courseinfo"><tbody></tbody></table><!-- Tableelement där en htmltabell läggs till med jQuery där sedan kursinformationen från API visas  -->
        </div>
        <footer><div class="copyright"></div></footer><!-- Divelement där copyright inf läggs till med jQuery  -->
    </body>
</html>