<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script type="text/javascript" src="login.js"></script><!-- Länk till js-fil  -->
        <link rel="stylesheet" type="text/css" href="style.css"><!-- Länk till CSS-fil  -->
        <title>Logga in - Högskolan i Oskarshamn</title>
    </head>

    <body>
        <div><img src="HIOLogo.png" alt="Högskolan i Oskarshamn" class="logo"></a></div><!-- Loggan som visas överst på sidan  -->
        <div class="logincontent">
            <div class="login-form">
                <h1>Studentinlogg</h1>
                <form action="#"><!-- Skapar ett formulär för inloggningsfunktion  -->
                        <input type="text" name="" id="username" placeholder="Username"> <!-- Det som fyllts i detta fält hämtas i filen login.js-->
                        <input type="password" name="" id="password" placeholder="Password"> <!-- Det som fyllts i detta fält hämtas i filen login.js-->
                        <input type="submit" name="" value="Login"> <!-- Denna knapp hämtas i filen login.js för att genomföra inloggningen-->
                    </div>
                </form>
            </div>
        </div>
    </body>   
</html>