<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script type="text/javascript" src="HIO.js"></script><!-- Länk till js-fil  -->
        <link rel="stylesheet" type="text/css" href="style.css"><!-- Länk till CSS-fil  -->
        <title>Kursquiz - Högskolan i Oskarshamn</title> 
    </head>

    <body>
        <header>
            <div><a href="startpage.html"><img src="HIOLogo.png" alt="Högskolan i Oskarshamn" class="logo"></a></div><!-- Loggan som visas överst på sidan och som länkas till startsidan  -->
            <ul class="nav"><!-- Navigering med länk till kursinformation och quizet  -->
                <li><a href="startpage.html"><i class="active"></i>Startsida</a></li>
                <li><a href="courseinfo.html"><i class="navlink"></i>Kursinformation</a></li>
                <li><a href="quiz.html"><i class="navlink"></i>Kursquiz</a></li>
            </ul>
        </header>

        <section class="contenttwo"></section><!-- Sectionelement där Quizet som hämtas från API visas  -->
        <div class="quizbutton"></div><!-- Divelement där knapp läggs till som visar rätt svar  -->
        <footer><div class="copyright"></div></footer><!-- Divelement där copyright inf läggs till med jQuery  -->
    </body>
</html>